<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Title </title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=38359" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=38359" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="step-1.html"><img src="img/icons/logo-doble-v.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="header__menu">
                  <nav></nav>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__buttons"> 
                <div class="header__button"> <a href="#" class="btn">¿Necesitas ayuda?<span class="fa fa-whatsapp"></span></a></div>
              </div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
            <div class="header__nav__mobile">
              <div class="header__nav__opacity"> </div>
              <div class="header__nav__nav"> 
                <div class="header__nav__nav__header"> 
                  <div class="header__nav__isotipo"> <img src="img/icons/logo-doble-v.png"></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="header__nav__back">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__nav__body">
                  <div class="header__nav__nav__menu"> 
                    <ul>
                      <li><a href="index.html">Inicio</a></li>
                    </ul>
                  </div>
                </div>
                <div class="header__nav__nav__footer">
                  <div class="header__nav__buttons"><a href="#" class="btn">¿Necesitas ayuda?<span class="fa fa-whatsapp"></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header">
        <div class="section__bg">
          <div class="bg"><img src="img/uploads/1.jpg"></div>
        </div>
        <div class="section__wrap section__wrap--header">
          <div class="section__body">
            <div class="section__steps section__steps--3">
              <div class="section__step section__step--current"><span>1</span></div>
              <div class="section__step section__step--current"><span>2</span></div>
              <div class="section__step section__step--current"><span>3</span></div>
            </div>
            <div class="section__content">
              <h1 class="section__title">Tenemos estos seguros para tí</h1>
              <p>Tortor venenatis eros ornare cubilia maecenas commodo laoreet varius aenean curae etiam ut volutpat pellentesque.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--info">
        <div class="section__wrap section__wrap--sm">
          <div class="section__body">
            <div class="section__info">
              <div class="section__info__left"><a href="step-1.html" class="btn btn--white">Editar datos<span class="fa fa-long-arrow-left"></span></a>
                <div class="section__info__info">
                  <h4 class="section__title">Hola Eduardo Acevedo</h4>
                  <div class="section__info__info__table">
                    <p class="section__text">Marca:<span>KIA MOTORS</span></p>
                    <p class="section__text">Patente:<span>RG-PP-31</span></p>
                    <p class="section__text">Modelo:<span>RIO 5</span></p>
                    <p class="section__text">Estado del vehículo:<span>Usado</span></p>
                    <p class="section__text">Año:<span>2024</span></p>
                    <p class="section__text">Uso del vehículo:<span>Particular</span></p>
                  </div>
                </div>
              </div>
              <div class="section__info__right">
                <div class="section__info__help">
                  <div class="section__content">
                    <h3 class="section__title">¿Necesitas ayuda?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie dui in dictum egestas. Cras in leo fringilla, eleifend ligula quis, imperdiet elit. </p><a href="#" class="btn">¿Necesitas Ayuda?<span class="fa fa-whastapp"></span></a>
                  </div>
                  <div class="section__bg">
                    <div class="bg"><img src="img/uploads/1.jpg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--plans">
        <div class="section__wrap section__wrap--sm">
          <div class="section__body">
            <div class="cols cols-gutter-0">
              <div class="col-md-6">
                <div class="section__plan">
                  <div class="section__plan__header">
                    <p>Seguro Automotriza Básico FID</p>
                  </div>
                  <div class="section__plan__body">
                    <div class="section__plan__table">
                      <table>
                        <tr>
                          <th>Valor</th>
                          <th>Sin deducible</th>
                          <th>Deducible UF 3</th>
                          <th>Deducible UF 5</th>
                          <th>Deducible UF 10</th>
                        </tr>
                        <tr>
                          <td>Precio mensual UF</td>
                          <td>1.500 UF</td>
                          <td>1.000 UF</td>
                          <td>900 UF</td>
                          <td>600 UF</td>
                        </tr>
                        <tr>
                          <td>Precio mensual $</td>
                          <td>$75.000</td>
                          <td>$50.000</td>
                          <td>$37.500</td>
                          <td>$25.000</td>
                        </tr>
                        <tr>
                          <td>Precio anual UF</td>
                          <td>18.000 UF</td>
                          <td>12.000 UF</td>
                          <td>9.000 UF</td>
                          <td>6.000 UF</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td><a href="#" class="btn btn--min btn--yellow">Me interesa</a></td>
                          <td><a href="#" class="btn btn--min btn--yellow">Me interesa</a></td>
                          <td><a href="#" class="btn btn--min btn--yellow">Me interesa</a></td>
                          <td><a href="#" class="btn btn--min btn--yellow">Me interesa</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="section__plan">
                  <div class="section__plan__header section__plan__header--2">
                    <p>Seguro Automotriza Premium BCI</p>
                  </div>
                  <div class="section__plan__body">
                    <div class="section__plan__table">
                      <table>
                        <tr>
                          <th>Valor</th>
                          <th>Sin deducible</th>
                          <th>Deducible UF 3</th>
                          <th>Deducible UF 5</th>
                          <th>Deducible UF 10</th>
                        </tr>
                        <tr>
                          <td>Precio mensual UF</td>
                          <td>1.500 UF</td>
                          <td>1.000 UF</td>
                          <td>900 UF</td>
                          <td>600 UF</td>
                        </tr>
                        <tr>
                          <td>Precio mensual $</td>
                          <td>$75.000</td>
                          <td>$50.000</td>
                          <td>$37.500</td>
                          <td>$25.000</td>
                        </tr>
                        <tr>
                          <td>Precio anual UF</td>
                          <td>18.000 UF</td>
                          <td>12.000 UF</td>
                          <td>9.000 UF</td>
                          <td>6.000 UF</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td><a href="#" class="btn btn--min btn--green">Me interesa</a></td>
                          <td><a href="#" class="btn btn--min btn--green">Me interesa</a></td>
                          <td><a href="#" class="btn btn--min btn--green">Me interesa</a></td>
                          <td><a href="#" class="btn btn--min btn--green">Me interesa</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="section__comparation">
                  <table class="tabla-coberturas">
                    <thead>
                      <tr>
                        <th>Categoría de Cobertura</th>
                        <th>Ítem de Cobertura</th>
                        <th style="background:#FBF697; text-align:center;">Full</th>
                        <th style="background:#E73759; color:#fff; text-align:center;">Básica</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th rowspan="3">Protección del Auto</th>
                        <td>Cubre daños materiales</td>
                        <td><span class="fa fa-check"></span></td>
                        <td><span class="fa fa-check"></span></td>
                      </tr>
                      <tr>
                        <td>Cubre Robo</td>
                        <td><span class="fa fa-check"></span></td>
                        <td><span class="fa fa-check"></span></td>
                      </tr>
                      <tr>
                        <td>Riesgos de la naturaleza</td>
                        <td><span class="fa fa-check"></span></td>
                        <td><span class="fa fa-check"></span></td>
                      </tr>
                      <tr>
                        <th rowspan="3">Daños a Terceros <br><span>(Responsabilidad Civil)</span></th>
                        <td>Daños generados a personas o cosas (emergente)</td>
                        <td>UF 2.500</td>
                        <td>UF 500</td>
                      </tr>
                      <tr>
                        <td>Dolor o sufrimiento agendo (moral)</td>
                        <td></td>
                        <td>UF 500</td>
                      </tr>
                      <tr>
                        <td>Pérdida de ingresos (lucro cesante)</td>
                        <td></td>
                        <td>UF 500</td>
                      </tr>
                      <tr>
                        <th rowspan="3">Daños a pasajeros</th>
                        <td>Muerte Accidental</td>
                        <td>UF 300</td>
                        <td>UF 150</td>
                      </tr>
                      <tr>
                        <td>Incapacidad Accidental</td>
                        <td>UF 300</td>
                        <td>UF 150</td>
                      </tr>
                      <tr>
                        <td>Gastos Médicos</td>
                        <td>UF 30</td>
                        <td class="no"></td>
                      </tr>
                      <tr>
                        <th rowspan="4">Asistencias</th>
                        <td>Auto de Reemplazo</td>
                        <td>45 días, 10 primeros días gratis</td>
                        <td>30 días</td>
                      </tr>
                      <tr>
                        <td>Asistencia en ruta</td>
                        <td>Incluido</td>
                        <td>Incluido</td>
                      </tr>
                      <tr>
                        <td>Reposición a nuevo</td>
                        <td>12 meses</td>
                        <td>12 meses</td>
                      </tr>
                      <tr>
                        <td>Angelito</td>
                        <td>Incluido</td>
                        <td class="no"></td>
                      </tr>
                      <tr>
                        <th rowspan="2">Otros</th>
                        <td>Taller de marca</td>
                        <td>Incluido</td>
                        <td>Incluido</td>
                      </tr>
                      <tr>
                        <td>Pérdida Total</td>
                        <td>60%</td>
                        <td>75%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--nocubre section--light">
        <div class="section__wrap">
          <div class="section__body">
            <div class="section__nocubre">
              <h3 class="section__title">Exclusiones generales</h3>
              <table class="tabla-exclusiones">
                <thead>
                  <tr>
                    <th>Categoría</th>
                    <th>Qué significa en fácil</th>
                    <th>Ejemplo práctico</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Uso comercial o transporte de personas</td>
                    <td>No cubre si usas el auto como taxi, Uber, Cabify, colectivo, escolar o arriendo.</td>
                    <td>Si choco mientras hago Uber → no paga.</td>
                  </tr>
                  <tr>
                    <td>Competencias o pruebas</td>
                    <td>No cubre autos en carreras, piques o pruebas de velocidad.</td>
                    <td>Si corro en un circuito y choco → no paga.</td>
                  </tr>
                  <tr>
                    <td>Vehículos especiales o prohibidos</td>
                    <td>No cubre vehículos militares, de emergencia, de competencia o sin patente.</td>
                    <td>Una ambulancia particular o un auto de rally → no paga.</td>
                  </tr>
                  <tr>
                    <td>Carga peligrosa</td>
                    <td>No cubre transporte de explosivos, combustibles o químicos peligrosos.</td>
                    <td>Si llevo bidones de bencina y ocurre un accidente → no paga.</td>
                  </tr>
                  <tr>
                    <td>Daños preexistentes</td>
                    <td>No cubre daños que ya tenía el auto al contratar el seguro.</td>
                    <td>Si contrato con un vidrio roto → no me lo reparan.</td>
                  </tr>
                  <tr>
                    <td>Accesorios no declarados</td>
                    <td>No cubre accesorios adicionales no informados ni radios sin panel.</td>
                    <td>Parrillas, GPS, celulares, TAG o llantas no declaradas → no paga.</td>
                  </tr>
                  <tr>
                    <td>Vehículos muy antiguos</td>
                    <td>No se asegura si el auto tiene demasiados años (más de 15 aprox.).</td>
                    <td>Si tengo un auto clásico del 2000 → no aplica.</td>
                  </tr>
                  <tr>
                    <td>Uso indebido del conductor</td>
                    <td>No cubre si conduces sin licencia, en estado de ebriedad o drogas.</td>
                    <td>Si manejo sin licencia vigente → no paga.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <section class="section--banner section--light">
        <div class="section__wrap">
          <div class="section__body">
            <div class="section__banner">
              <div class="section__bg">
                <div class="bg"><img src="img/uploads/1.jpg"></div>
              </div>
              <div class="section__content">
                <h3 class="section__title">¿No sabes que seguro elegir? Nosotros te ayudamos</h3>
                <div class="section__description">Posuere dictumst litora auctor hac erat nulla imperdiet nostra fermentum interdum ut porttitor praesent convallis.
                </div><a href="#" class="btn btn--white">Conversemos</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>