<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Title </title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=12813" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=12813" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__inner">
            <div class="header__logo"><a href="step-1.html"><img src="img/icons/logo-doble-v.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <div class="header__menu">
                  <nav></nav>
                </div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__buttons"> 
                <div class="header__button"> <a href="#" class="btn">¿Necesitas ayuda?<span class="fa fa-whatsapp"></span></a></div>
              </div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
            <div class="header__nav__mobile">
              <div class="header__nav__opacity"> </div>
              <div class="header__nav__nav"> 
                <div class="header__nav__nav__header"> 
                  <div class="header__nav__isotipo"> <img src="img/icons/logo-doble-v.png"></div>
                  <div class="header__nav__close">
                    <div></div>
                    <div></div>
                  </div>
                  <div class="header__nav__back">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div>
                </div>
                <div class="header__nav__nav__body">
                  <div class="header__nav__nav__menu"> 
                    <ul>
                      <li><a href="index.html">Inicio</a></li>
                    </ul>
                  </div>
                </div>
                <div class="header__nav__nav__footer">
                  <div class="header__nav__buttons"><a href="#" class="btn">¿Necesitas ayuda?<span class="fa fa-whatsapp"></span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="sections">
      <section class="section--header">
        <div class="section__bg">
          <div class="bg"><img src="img/uploads/1.jpg"></div>
        </div>
        <div class="section__wrap section__wrap--header">
          <div class="section__body">
            <div class="section__steps section__steps--3">
              <div class="section__step section__step--current"><span>1</span></div>
              <div class="section__step section__step--current"><span>2</span></div>
              <div class="section__step section__step--current"><span>3</span></div>
            </div>
            <div class="section__content">
              <h1 class="section__title">Tenemos estos seguros para tí</h1>
              <p>Senectus interdum congue blandit quis lobortis massa lobortis enim nam egestas tincidunt himenaeos metus dapibus.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--info">
        <div class="section__wrap section__wrap--sm">
          <div class="section__body">
            <div class="section__info">
              <div class="section__info__left"><a href="step-1.html" class="btn btn--white">Editar datos<span class="fa fa-long-arrow-left"></span></a>
                <div class="section__info__info">
                  <h4 class="section__title">Hola Eduardo Acevedo</h4>
                  <div class="section__info__info__table">
                    <p class="section__text">Marca:<span>KIA MOTORS</span></p>
                    <p class="section__text">Patente:<span>RG-PP-31</span></p>
                    <p class="section__text">Modelo:<span>RIO 5</span></p>
                    <p class="section__text">Estado del vehículo:<span>Usado</span></p>
                    <p class="section__text">Año:<span>2024</span></p>
                    <p class="section__text">Uso del vehículo:<span>Particular</span></p>
                  </div>
                </div>
              </div>
              <div class="section__info__right">
                <div class="section__info__help">
                  <div class="section__content">
                    <h3 class="section__title">¿Necesitas ayuda?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut molestie dui in dictum egestas. Cras in leo fringilla, eleifend ligula quis, imperdiet elit. </p><a href="#" class="btn">¿Necesitas Ayuda?<span class="fa fa-whastapp"></span></a>
                  </div>
                  <div class="section__bg">
                    <div class="bg"><img src="img/uploads/1.jpg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--plans">
        <div class="section__wrap section__wrap--sm">
          <div class="section__body">
            <div class="cols cols-gutter-0">
              <div class="col-md-6">
                <div class="section__plan">
                  <div class="section__plan__header">
                    <p>Seguro Automotriza Básico FID</p>
                  </div>
                  <div class="section__plan__body">
                    <div class="section__plan__table">
                      <table>
                        <tr>
                          <th>Valor</th>
                          <th>Sin deducible</th>
                          <th>Deducible UF 3</th>
                          <th>Deducible UF 5</th>
                          <th>Deducible UF 10</th>
                        </tr>
                        <tr>
                          <td>Precio mensual UF</td>
                          <td>1.500 UF</td>
                          <td>1.000 UF</td>
                          <td>900 UF</td>
                          <td>600 UF</td>
                        </tr>
                        <tr>
                          <td>Precio mensual $</td>
                          <td>$75.000</td>
                          <td>$50.000</td>
                          <td>$37.500</td>
                          <td>$25.000</td>
                        </tr>
                        <tr>
                          <td>Precio anual UF</td>
                          <td>18.000 UF</td>
                          <td>12.000 UF</td>
                          <td>9.000 UF</td>
                          <td>6.000 UF</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td><a href="#" class="btn btn--min btn--yellow">Me interesa</a></td>
                          <td><a href="#" class="btn btn--min btn--yellow">Me interesa</a></td>
                          <td><a href="#" class="btn btn--min btn--yellow">Me interesa</a></td>
                          <td><a href="#" class="btn btn--min btn--yellow">Me interesa</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="section__plan">
                  <div class="section__plan__header section__plan__header--2">
                    <p>Seguro Automotriza Premium BCI</p>
                  </div>
                  <div class="section__plan__body">
                    <div class="section__plan__table">
                      <table>
                        <tr>
                          <th>Valor</th>
                          <th>Sin deducible</th>
                          <th>Deducible UF 3</th>
                          <th>Deducible UF 5</th>
                          <th>Deducible UF 10</th>
                        </tr>
                        <tr>
                          <td>Precio mensual UF</td>
                          <td>1.500 UF</td>
                          <td>1.000 UF</td>
                          <td>900 UF</td>
                          <td>600 UF</td>
                        </tr>
                        <tr>
                          <td>Precio mensual $</td>
                          <td>$75.000</td>
                          <td>$50.000</td>
                          <td>$37.500</td>
                          <td>$25.000</td>
                        </tr>
                        <tr>
                          <td>Precio anual UF</td>
                          <td>18.000 UF</td>
                          <td>12.000 UF</td>
                          <td>9.000 UF</td>
                          <td>6.000 UF</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td><a href="#" class="btn btn--min btn--green">Me interesa</a></td>
                          <td><a href="#" class="btn btn--min btn--green">Me interesa</a></td>
                          <td><a href="#" class="btn btn--min btn--green">Me interesa</a></td>
                          <td><a href="#" class="btn btn--min btn--green">Me interesa</a></td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12"> 
                <div class="section__comparation">
                  <table class="tabla-coberturas">
                    <thead>
                      <tr>
                        <th>Coberturas</th>
                        <th>Básica</th>
                        <th>Full</th>
                      </tr>
                    </thead>
                    <tbody>			
                      <tr>
                        <td>Daños propios</td>
                        <td class="no"><span class="fa fa-check"></span></td>
                        <td class="si"><span class="fa fa-check"></span></td>
                      </tr>
                      <tr>
                        <td>Daños a terceros</td>
                        <td class="no"><span class="fa fa-check"></span></td>
                        <td class="si"><span class="fa fa-check"></span></td>
                      </tr>
                      <tr>
                        <td>Pérdida total por accidente</td>
                        <td class="si"><span class="fa fa-check"></span></td>
                        <td class="si"><span class="fa fa-check"></span></td>
                      </tr>
                      <tr>
                        <td>Pérdida total por robo</td>
                        <td class="si"><span class="fa fa-check"></span></td>
                        <td class="si"><span class="fa fa-check"></span></td>
                      </tr>
                      <tr>
                        <td>Asistencias</td>
                        <td class="si"><span class="fa fa-check"></span></td>
                        <td class="si"><span class="fa fa-check"></span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--banner section--light">
        <div class="section__wrap">
          <div class="section__body">
            <div class="section__banner">
              <div class="section__bg">
                <div class="bg"><img src="img/uploads/1.jpg"></div>
              </div>
              <div class="section__content">
                <h3 class="section__title">¿No sabes que seguro elegir? Nosotros te ayudamos</h3>
                <div class="section__description">Feugiat tellus massa rutrum aenean cubilia donec aenean vehicula mi at conubia cras malesuada aliquam.
                </div><a href="#" class="btn btn--white">Conversemos</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>